[dev]
exection.mode  = local
appname        = ProdCallDataApp 
executormemory = 2G
executorcores  = 1
deploymode     = client
hivemetastore  = thrift://localhost:9083
warehousedir   = hdfs://localhost:8020/apps/hive/warehouse
input.base.dir = newaccess1.txt
output.base.dir= final_output\

[prod]
exection.mode  = local
appname        = DevCallDataApp 
executormemory = 1G
executorcores  = 1
deploymode     = cluster
hivemetastore  = thrift://localhost:9083
warehousedir   = hdfs://localhost:8020/apps/hive/warehouse
input.base.dir = s3a:\\bucketname\newaccess1.txt
output.base.dir= s3a:\\bucketname\final_output\

[test]
exection.mode  = local
appname        = TestCallDataApp 
executormemory = 1G
executorcores  = 1
deploymode     = client
hivemetastore  = thrift://localhost:9083
warehousedir   = hdfs://localhost:8020/apps/hive/warehouse
input.base.dir = newaccess1.txt
output.base.dir= final_output\

[database]
database.dbname  = log_table
database.user    = don
database.password= joe
database.url	 = jdbc:mysql://localhost:3306 
database.driver  = com.mysql.jdbc.Driver

