[prod]
exection.mode  = local
appname        = ProdCallDataApp 
executormemory = 2G
executorcores  = 1
deploymode     = client
hivemetastore  = thrift://localhost:9083
warehousedir   = hdfs://localhost:8020/apps/hive/warehouse
input.base.dir = D:\machine learning\Edureka Assignements\Apache Spark\Other files AS\Module 5\Module 5 Case Study 2\651_m5_cs2_datasets_v1.0\access.txt
output.base.dir= D:\machine learning\Edureka Assignements\Apache Spark\Other files AS\Module 5\Module 5 Case Study 2\651_m5_cs2_datasets_v1.0\final_output\

[dev]
exection.mode  = local
appname        = DevCallDataApp 
executormemory = 1G
executorcores  = 1
deploymode     = client
hivemetastore  = thrift://localhost:9083
warehousedir   = hdfs://localhost:8020/apps/hive/warehouse
input.base.dir = D:\machine learning\Edureka Assignements\Apache Spark\Other files AS\Module 5\Module 5 Case Study 2\651_m5_cs2_datasets_v1.0\access.txt
output.base.dir= D:\machine learning\Edureka Assignements\Apache Spark\Other files AS\Module 5\Module 5 Case Study 2\651_m5_cs2_datasets_v1.0\final_output\

[test]
exection.mode  = local
appname        = TestCallDataApp 
executormemory = 1G
executorcores  = 1
deploymode     = client
hivemetastore  = thrift://localhost:9083
warehousedir   = hdfs://localhost:8020/apps/hive/warehouse
input.base.dir = D:\machine learning\Edureka Assignements\Apache Spark\Other files AS\Module 5\Module 5 Case Study 2\651_m5_cs2_datasets_v1.0\access.txt
output.base.dir= D:\machine learning\Edureka Assignements\Apache Spark\Other files AS\Module 5\Module 5 Case Study 2\651_m5_cs2_datasets_v1.0\final_output\

[database]
database.dbname  =
database.user    =
database.password=

